language: java
jdk:
  - openjdk8

branches:
  only:
    - main

# ------------추가 부분----------------

before_script:
  - cd SpringBootAws/

# ------------------------------------

before_deploy:
  - zip -r free-springboot2-webservice *
  - mkdir -p deploy
  - mv free-springboot2-webservice.zip deploy/free-springboot2-webservice.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: free-springboot-web # s3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private으로 
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true
    on: 
      all_branches: true
  
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: free-springboot-web
    key: free-springboot2-webservice.zip # 빌드 파일을 압축해서 전달
    bundle_type: zip # 압축 확장자
    application: free-springboot2-webservice # 웹 콘솔에서 등록한 CodeDeploy 애플리케이션
    deployment_group: free-springboot2-webservice-group # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true
    on: 
      all_branches: true

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

# CI 실행 완료 시 메일로 열람
notifications:
  email:
    recipients:
      - "alwn04016@naver.com"
 